server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Invalidate previous logins after server restart.
server.servlet.session.persistent=false

# The timeout for logging out users after an inactivity period can be adapted below:
vaadindemo.session.timeout=20s

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
